<html lang="en">

<head>

    <title>Data Analytics Ireland</title></head>
<body>

<P>Post some values to a json file</P>


<label for="fname">First name:</label> <input type="text" id="fname" name="fname">
<label for="lname">Last name:</label><input type="text" id="lname" name="lname">
<button type="submit" onclick='myfunction();'>Click Here to see your data</button>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script>
    async function myfunction() {

        const firstname = document.getElementById("fname").value;
        const lastname = document.getElementById("lname").value;


        const dict_values = {firstname, lastname} //Pass the javascript variables to a dictionary.
        const s = JSON.stringify(dict_values); // Stringify converts a JavaScript object or value to a JSON string
<!--        console.log(s); // Prints the variables to console window, which are in the JSON format-->
<!--        window.alert(s)-->
<!--        $.ajax({-->
<!--            url:"http://127.0.0.1:5000/camera",-->
<!--            type:"POST",-->
<!--            contentType: "application/json",-->
<!--            dataType: 'jsonp',-->
<!--            data: { name: "Odinfono Emmanuel", phone: "1234567890"},-->
<!--        });-->
         const rawResponse = await fetch('http://127.0.0.1:5000/camera', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({a: 1, b: 'camera content'})
          });
          const content = await rawResponse.json();
          console.log('content: ', content);
}

</script>



</body>
</html>